{
  "name": "ai-tools",
  "version": "1.0.0",
  "description": "Small helpers for coding ai related things.",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun run test",
    "start:server": "bun run src/index.ts",
    "start:client": "cd client && bun run dev"
  },
  "keywords": [
    "ai",
    "tools",
    "typescript"
  ],
  "author": "Tim Susa",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "bun": "^1.1.38",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
